{
  "name": "ai-engineer-portfolio",
  "version": "1.0.0",
  "description": "Portfolio app for AI Engineer with React + Vite frontend",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "install:all": "npm install && cd frontend && npm install"
  }
}
