{
  "functions": {
      "api/index.py": {
      "runtime": "vercel-python3.11"
    }
  },
  "routes": [
    { "src": "^/api/.*", "dest": "api/index.py" },
    { "src": "^/health$", "dest": "api/index.py" }
  ]
}

